spring.datasource.url=jdbc:h2:mem:ridedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=rideservice
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.port=8083

db.init_file_dir=/home/aman/Desktop/cab-hailing-app/ride-service/db_init_files/
#db.init_file_dir=/media/fragger/PODS/project/cab-hailing-app/cab-service/db_init_files/


